<!DOCTYPE html>
<html>
<head>
    <title>Logs de Login</title>
    <style>
        /* Variáveis de cores */
        :root {
            --primary-color: #007bff;
            --danger-color: #ff5555;
            --hover-primary-color: #0056b3;
            --hover-danger-color: #ff3333;
        }

        /* Estilo geral para o corpo da página */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
        }

        .top-bar {
            background-color: #007bff;
            color: #fff;
            padding: 1%;
            display: flex;
            justify-content: space-between;
        }

        .top-bar button {
            background-color: transparent;
            border: none;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
        }

        /* Estilos para formulário e tabela */
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            max-width: 500px;
            margin: 20px auto;
            padding: 15px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border-radius: 4px;
            border: 1px solid #ddd;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #007bff;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <button onclick="location.href='{{ url_for('logout') }}'">Logout</button>
    </div>

    <h1>Logs de Login</h1>
    <form method="get" action="{{ url_for('login_logs') }}">
        <label for="start_date">Data Inicial:</label>
        <input type="date" id="start_date" name="start_date">
        
        <label for="end_date">Data Final:</label>
        <input type="date" id="end_date" name="end_date">

        <label for="username">Cartão:</label>
        <input type="text" id="username" name="username" placeholder="Usuário">

        <label for="nome">Matricula:</label>
        <input type="text" id="nome" name="nome" placeholder="Nome">

        <label for="success">Sucesso:</label>
        <select id="success" name="success">
            <option value="">Todos</option>
            <option value="true">Sim</option>
            <option value="false">Não</option>
        </select>

        <button type="submit">Filtrar</button>
    </form>
    <form method="get" action="{{ url_for('download_excel') }}">
        <input type="hidden" name="start_date" value="{{ request.args.get('start_date') }}">
        <input type="hidden" name="end_date" value="{{ request.args.get('end_date') }}">
        <input type="hidden" name="username" value="{{ request.args.get('username') }}">
        <input type="hidden" name="nome" value="{{ request.args.get('nome') }}">
        <input type="hidden" name="success" value="{{ request.args.get('success') }}">
        <button type="submit">Baixar Excel</button>
    </form>
    
    <table>
        <tr>
            <th>Data/Hora</th>
            <th>Cartão</th>
            <th>Matricula</th>
            <th>Sucesso</th>
        </tr>
        {% for log in logs %}
        <tr>
            <td>{{ log.timestamp }}</td>
            <td>{{ log.username }}</td>
            <td>{{ log.nome }}</td>
            <td>{{ 'Sim' if log.success else 'Não' }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
